<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body, html {
            font-family: sans-serif;
            background-color: #000000;
        }

        div {
            width: 80%;
            margin: auto;
            background-color: #ffffff;
            padding: 5%;
            border: 2px solid #990066;
            text-align: center;
            border-radius: 10px;
        }

        canvas {
            padding: 5%;
            border: 2px solid #330000;
            background-color: #660000;
            border-radius: 10px;
        }
    </style>
    <script type="text/javascript">
        var fileList = [];
        function picChange(evt) {
            //get files captured through input
            var fileInput = evt.target.files;
            if (fileInput.length > 0) {
                //window url
                var windowURL = window.URL || window.webkitURL;

                 var imgdiv = document.getElementById("divcapturedPhoto")               
                 imgdiv.src = windowURL.createObjectURL(fileInput[0]);                              
                fileList.push(new Blob(fileInput));              
                var img = document.createElement("img")
                img.height = 100;
                img.width = 100;
                img.src = windowURL.createObjectURL(fileInput[0]);
                document.getElementById("preview").appendChild(img);               
            }
        }

        function ShowAllUpload() {

            for (var count = 0; count < fileList.length; count++) {
                var windowURL = window.URL || window.webkitURL;
                var picURL = windowURL.createObjectURL(fileList[count]);
                var canvas = document.createElement("canvas");// document.getElementById("captured" + count);

                var ctx = canvas.getContext("2d");
                //create image
                var photo = new Image();
                photo.width = 100;
                photo.height = 100;
                ctx.drawImage(photo, 0, 0, 500, 400);
                //photo.onload = function () {
                //    //draw photo into canvas when ready
                //    ctx.drawImage(photo, 0, 0, 500, 400);
                //};
                photo.src = picURL;
                document.getElementById("preview").appendChild(photo);
                windowURL.revokeObjectURL(picURL);
            }
        }
    </script>
</head>
<body>
    <div>
        <p>
            Choose a picture from your device or capture one with your camera now:
        </p>
        <input type="file" accept="image/*" onchange="picChange(event)" />
        <p>
            Photo:
        </p>
		<img  id="divcapturedPhoto" style="width:100%;height:100%"> </img>            
        <input type="button" id="btnPreview" onclick="ShowAllUpload()" value="Preview" />
        <div id="preview">
          
        </div>
    </div>
</body>
</html>
