{
  "engines": {
    "composer": "^0.19.16"
  },
  "name": "producttransparency",
  "version": "1.0.0",
  "description": "To Display the Trasnparency of product",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/producttransparency.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "blockchain",
  "email": "shunmugadurai.pandurangan@cognizant.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.19.16",
    "composer-cli": "^0.19.16",
    "composer-client": "^0.19.16",
    "composer-common": "^0.19.16",
    "composer-connector-embedded": "^0.19.16",
    "composer-cucumber-steps": "^0.19.16",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
